<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:f="http://orbeon.org/oxf/xml/formatting" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fe="http://example.com/formulario/notificacion/xform" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms">
  <xhtml:head>
    <xhtml:style type="text/css" id="intalio-fe-xforms" xml:space="preserve">#xforms_cntrl_group20 {position : absolute; top : 15px; left : 15px; width : 465px; height : 300px; margin : 0px; padding : 0px;}
#xforms_cntrl_Notificacion_de_Soporte {position : absolute; top : 15px; left : 210px; width : 180px; height : 30px; margin : 0px; padding : 0px;}
#xforms_cntrl_Codigo_Insidencia {position : absolute; top : 46px; left : 15px; width : 225px; height : 29px; margin : 0px; padding : 0px;}
#xforms_cntrl_Codigo_Insidencia input {width : 113px; height : 21px}
#xforms_cntrl_Oficina {position : absolute; top : 46px; left : 255px; width : 195px; height : 29px; margin : 0px; padding : 0px;}
#xforms_cntrl_Oficina input {width : 140px; height : 21px}
#xforms_cntrl_Insidencia {position : absolute; top : 90px; left : 15px; width : 435px; height : 60px; margin : 0px; padding : 0px;}
#xforms_cntrl_Insidencia textarea {width : 365px; height : 52px}
#xforms_cntrl_Insidencia label.xforms-label {vertical-align : top}
#xforms_cntrl_Tec_Responsable {position : absolute; top : 165px; left : 15px; width : 435px; height : 29px; margin : 0px; padding : 0px;}
#xforms_cntrl_Tec_Responsable input {width : 330px; height : 21px}
#xforms_cntrl_solucion {position : absolute; top : 210px; left : 15px; width : 435px; height : 75px; margin : 0px; padding : 0px;}
#xforms_cntrl_solucion textarea {width : 373px; height : 67px}
#xforms_cntrl_solucion label.xforms-label {vertical-align : top}
</xhtml:style>
    <xforms:model schema="notificacion.xform.xsd">
      <!-- Task Input -->
      <xforms:instance id="taskinput">
        <fe:input>
          <group20 xmlns="http://example.com/formulario/notificacion/xform">
            <Notificacion_de_Soporte/>
            <Codigo_Insidencia/>
            <Oficina/>
            <Insidencia/>
            <Tec_Responsable/>
            <solucion/>
          </group20>
        </fe:input>
      </xforms:instance>
      <!-- Task metadata - used only for People Initiating Processes Task forms -->
      <xforms:instance id="taskmetadata">
        <taskmetadata/>
      </xforms:instance>
      <!-- Task Output -->
      <xforms:instance id="taskoutput">
        <fe:output>
          <group20 xmlns="http://example.com/formulario/notificacion/xform">
            <Notificacion_de_Soporte/>
            <Codigo_Insidencia/>
            <Oficina/>
            <Insidencia/>
            <Tec_Responsable/>
            <solucion/>
          </group20>
        </fe:output>
      </xforms:instance>
      <xforms:action ev:event="xforms-ready">
        <xforms:action xforms:if="string(instance('taskoutput')/@saved) != 'true'">
          <xforms:setvalue ref="instance('taskoutput')/fe:group20/fe:Notificacion_de_Soporte" value="instance('taskinput')/fe:group20/fe:Notificacion_de_Soporte"/>
          <xforms:setvalue ref="instance('taskoutput')/fe:group20/fe:Codigo_Insidencia" value="instance('taskinput')/fe:group20/fe:Codigo_Insidencia"/>
          <xforms:setvalue ref="instance('taskoutput')/fe:group20/fe:Oficina" value="instance('taskinput')/fe:group20/fe:Oficina"/>
          <xforms:setvalue ref="instance('taskoutput')/fe:group20/fe:Insidencia" value="instance('taskinput')/fe:group20/fe:Insidencia"/>
          <xforms:setvalue ref="instance('taskoutput')/fe:group20/fe:Tec_Responsable" value="instance('taskinput')/fe:group20/fe:Tec_Responsable"/>
          <xforms:setvalue ref="instance('taskoutput')/fe:group20/fe:solucion" value="instance('taskinput')/fe:group20/fe:solucion"/>
        </xforms:action>
      </xforms:action>
      <xforms:bind nodeset="instance('taskoutput')/fe:group20/fe:Codigo_Insidencia" readonly="true()"/>
      <xforms:bind nodeset="instance('taskinput')/fe:group20/fe:Codigo_Insidencia" readonly="true()"/>
      <xforms:bind nodeset="instance('taskoutput')/fe:group20/fe:Oficina" readonly="true()"/>
      <xforms:bind nodeset="instance('taskinput')/fe:group20/fe:Oficina" readonly="true()"/>
      <xforms:bind nodeset="instance('taskoutput')/fe:group20/fe:Tec_Responsable" readonly="true()"/>
      <xforms:bind nodeset="instance('taskinput')/fe:group20/fe:Tec_Responsable" readonly="true()"/>
      <xforms:bind nodeset="instance('taskoutput')/fe:group20/fe:solucion" readonly="true()"/>
      <xforms:bind nodeset="instance('taskinput')/fe:group20/fe:solucion" readonly="true()"/>
    </xforms:model>
  </xhtml:head>
  <xhtml:body>
    <xhtml:div id="intalio-bpms-form">
      <xhtml:div id="xforms_cntrl_group20">
        <xforms:group style="width : 465; height : 300" ref="instance('taskoutput')/fe:group20">
          <xhtml:div id="xforms_cntrl_Notificacion_de_Soporte">
            <xforms:output ref="instance('taskoutput')/fe:group20/fe:Notificacion_de_Soporte">
              <xforms:label>Notificacion de Soporte</xforms:label>
            </xforms:output>
          </xhtml:div>
          <xhtml:div id="xforms_cntrl_Codigo_Insidencia">
            <xforms:input ref="instance('taskoutput')/fe:group20/fe:Codigo_Insidencia">
              <xforms:label>Codigo Insidencia : </xforms:label>
            </xforms:input>
          </xhtml:div>
          <xhtml:div id="xforms_cntrl_Oficina">
            <xforms:input ref="instance('taskoutput')/fe:group20/fe:Oficina">
              <xforms:label>Oficina : </xforms:label>
            </xforms:input>
          </xhtml:div>
          <xhtml:div id="xforms_cntrl_Insidencia">
            <xforms:textarea ref="instance('taskoutput')/fe:group20/fe:Insidencia">
              <xforms:label>Insidencia : </xforms:label>
            </xforms:textarea>
          </xhtml:div>
          <xhtml:div id="xforms_cntrl_Tec_Responsable">
            <xforms:input ref="instance('taskoutput')/fe:group20/fe:Tec_Responsable">
              <xforms:label>Tec Responsable : </xforms:label>
            </xforms:input>
          </xhtml:div>
          <xhtml:div id="xforms_cntrl_solucion">
            <xforms:textarea ref="instance('taskoutput')/fe:group20/fe:solucion">
              <xforms:label>solucion : </xforms:label>
            </xforms:textarea>
          </xhtml:div>
        </xforms:group>
      </xhtml:div>
    </xhtml:div>
  </xhtml:body>
</xhtml:html>
